<?php 
namespace App\Helpers\Facades;
use Illuminate\Support\Facades\Facade;

class genName extends Facade{

	protected static function getFacadeAccessor(){

		return 'get_name';

	}


	function firstName(){
		$all_nFirst_str = 'Абрам, Август, Авдей, Аверкий, Авксентий, Авраам, Автоном, Агап, Агафон, Аггей, Агей, Адам, Адриан, Азарий, Аким, Александр, Алексей, Амвросий, Амос, Ананий, Анатолий, Андрей, Андриан, Андрон, Андроник, Аникей, Аникита, Анисим, Онисим, Антип, Антон, Антонин, Аполлинарий, Аполлон, Арефий, Аристарх, Аркадий, Арсен, Арсений, Артём, Артемий, Архип, Аскольд, Афанасий, Афиноген,Бажен, Богдан, Болеслав, Борис, Борислав, Боян, Бронислав, Будимир, Бенедикт, Берек, Бернар, Боголюб, Бонифаций, Боеслав, Борей, Боримир, Бартоломей, Вадим, Валентин, Валерий, Валерьян, Варлаам, Варлам, Варфоломей, Василий, Василиск, Велимир, Венедикт, Вениамин, Викентий, Виктор, Викторин, Виссарион, Виталий, Владилен, Владлен, Владимир, Владислав, Влас, Всеволод, Всемил, Всеслав, Вышеслав, Вячеслав,Гавриил, Гаврила, Галактион, Гедеон, Геннадий, Георгий, Георгий(Егор), Герасим, Герман, Глеб, Гордей, Гостомысл, Гремислав, Григорий, Гурий,Евгений, Евграф, Евдоким, Евлампий, Евсей, Евстафий, Евстигней, Егор, Елизар, Елисей, Емельян, Епифан, Еремей, Ермил, Ермолай, Ерофей, Ефим, Ефрем,Кирилл, Камалл, Карим, Карл, Касим, Кастор, Касьян, Каюм, Кеша, Кирсан, Клим, Кондрат, Корней, Корнелий, Косьма, Кристиан, Кузьма,Лавр, Лаврентий, Ладимир, Лазарь, Лев, Леон, Леонид, Леонтий, Лонгин, Лука, Лукьян, Лучезар, Любим, Любомир, Любомысл,Олег, Одиссей, Октавиан, Октябрь, Олимп, Онисим, Онуфрий, Осип, Оскар, Остап, Остромир, Радим, Радислав, Радован, Ратибор, Ратмир, Рафаил, Родион, Роман, Ростислав, Руслан, Рюрик, Стас, Савва, Савелий, Самсон, Свет, Светозар, Север, Северин, Серафим, Сеня, Сергей, Симон, Слава, Спартак, Степан.';
		$arr_nFirst = explode(',', $all_nFirst_str);

		return $this->randomName($arr_nFirst);


		
	}

	function lastName(){
		$all_nLast_str = 'Иванов,Васильев,Петров,Смирнов,Михайлов,Фёдоров,Соколов,Яковлев,Попов,Андреев,Александрсеев,Александров,Лебедев,Григорьев,Степанов,Семёнов,Павлов,Богданов,Николаев,Дмитриев,Егоров,Волков,Кузнецов,Никитин,Соловьёв,Тимофеев,Орлов,Афанасьев,Филиппов,Сергеев,Захаров,Матвеев,Виноградов,Кузьмин,Максимов,Козлов,Ильин,Герасимов,Марков,Новиков,Морозов,Романов,Осипов,Макаров,Зайцев,Беляев,Гаврилов,Антонов,Ефимов,Леонтьев,Давыдов,Гусев,Данилов,Киселёв,Сорокин,Крылов,Никифоров,Кондратьев,Кудрявцев,Борисов,Жуков,Воробьёв,Щербаков,Поляков,Савельев,Шмидт,Троф,Чистяков,Баранов,Сидоров,Соболев,Карпов,Белов,Миллер,Титов,Фролов,Комаров,Прокофьев,Быков,Абрамов,Голубев,Пономарёв,Покровский,Мартынов,Кириллов,Шульц,Миронов,Фомин,Власов,Троицкий,Федотов,Назаров,Ушаков,Денисов,Константинов,Воронинмов';

		$arr_nLast = explode(',', $all_nLast_str);
		return $this->randomName($arr_nLast);	

	}

	function fatherName(){
		$all_nFather_str = 'Александрович Алексеевич Анатольевич Андреевич Антонович Аркадьевич Артемович Бедросович Богданович Борисович Валентинович Валерьевич Васильевич Викторович ВитальевичВладимирович Владиславович Вольфович Вячеславович Геннадиевич Георгиевич Григорьев Данилович Денисович Дмитриевич Евгеньевич Егорович Ефимович Иванович Иваныч Игнатьевич Игоревич Ильич Иосифович Исаакович Кириллович Константинович Леонидович Львович Максимович Матвеевич Михайлович Николаевич Олегович Павлович Палыч Петрович Платонович Робертович Романович Саныч Северинович Семенович Сергеевич Станиславович Степанович Тарасович Тимофеевич Федорович Феликсович Филиппович Эдуардович Юрьевич Яковлевич Ярославович';

		$arr_nFather = explode(' ', $all_nFather_str);
		

		return $this->randomName($arr_nFather);

	}


	function randomName($array){
	
		$selectN =  rand(0, count($array)-1);
	
		
	
		return trim($array[$selectN]);

		 

	}

	function getPosition (){

		$name_position = array(10=>'Президент компании', 9=>'Генеральный директор', 8=>'Директор филиала', 7=>'Зам директора филиала', 6=>'Управляющий персоналом', 5=>'Рабочий');

		return $name_position[rand(5, 8)];
	}

	
}